<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/widget_background"
    android:layout_margin="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/widget_prayer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prayer Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000" /> <!-- Adjust color to match your design -->

        <TextView
            android:id="@+id/widget_prayer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prayer Time"
            android:textSize="24sp"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/widget_next_prayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Prayer"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/masjid_image"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>
